# aws-transfer-family-portal

./: .gitignore  README.md  THIRD-PARTY-NOTICES  cdk.context.json  cdk.json  cdk.txt  package-lock.json  package.json
lib/: LambdaPipelineConstruct.ts  NetworkConstruct.ts  PipelineConstruct.ts  PrerequisitesConstruct.ts  RdsConstruct.ts  WebappPipelineConstruct.ts  filetransfer-admin-portal-stack.ts  resource-initializer.ts
lib/fargate-app/: FargateAppConstruct.ts  PipelineConstruct.ts
lib/fargate-app/flow-crm-tutorial/: package-lock.json  package.json  pom.xml
lib/fargate-app/flow-crm-tutorial/src/main/dev-bundle/config/: stats.json
lib/fargate-app/flow-crm-tutorial/src/main/dev-bundle/webapp/: index.html  sw.js.br
lib/fargate-app/flow-crm-tutorial/src/main/java/com/example/application/: Application.java  CredentialUtility.java  FtpClient.java  Toolkit.java  UploadBuffer.java
lib/fargate-app/flow-crm-tutorial/src/main/java/com/example/application/dao/: AppUserDAO.java  EmailDAO.java  KeyDAO.java
lib/fargate-app/flow-crm-tutorial/src/main/java/com/example/application/data/: AddEditMode.java  DirectoryMapping.java  Email.java  Role.java  TreeItem.java
lib/fargate-app/flow-crm-tutorial/src/main/java/com/example/application/security/: SecurityConfig.java  SecurityService.java
lib/fargate-app/flow-crm-tutorial/src/main/java/com/example/application/transfer/: TransferEngineFtp.java
lib/fargate-app/flow-crm-tutorial/src/main/java/com/example/application/views/: DashboardView.java  EmailView.java  FileTransferView.java  FlexBoxLayout.java  FlexBoxLayout2.java  Home.java  (+7 more)
lib/fargate-app/web-app/: .viminfo  Dockerfile  README.md  buildspec.yml  health-check.html  package-lock.json  package.json  pom.xml
lib/fargate-app/web-app/frontend/styles/: styles.css
lib/fargate-app/web-app/frontend/styles/components/: account-switcher.css  app-bar.css  brand-expression.css  charts.css  details-drawer.css  floating-action-button.css  grid.css  list-item.css  navi-drawer.css  navi-item.css  navi-menu.css  tab-bar.css  view-frame.css
lib/fargate-app/web-app/frontend/styles/lumo/: border-radius.css  icon-size.css  margin.css  padding.css  shadow.css  spacing.css  typography.css
lib/fargate-app/web-app/frontend/styles/misc/: box-shadow-borders.css
lib/fargate-app/web-app/frontend/styles/views/: statistics.css
lib/fargate-app/web-app/frontend/themes/myapp/: main-layout.css  styles.css  theme.json
lib/fargate-app/web-app/frontend/themes/myapp/views/: about-view.css  hello-world-view.css
lib/fargate-app/web-app/src/main/dev-bundle/config/: stats.json
lib/fargate-app/web-app/src/main/java/com/example/application/: Application.java  CredentialUtility.java  FileUploader.java  FtpClient.java  S3OutputStream.java  Toolkit.java  UploadBuffer.java
lib/fargate-app/web-app/src/main/java/com/example/application/dao/: AppUserDAO.java  CloudWatchService.java  EmailDAO.java  KeyDAO.java  OrganizationDAO.java
lib/fargate-app/web-app/src/main/java/com/example/application/data/: AddEditMode.java  AppUser.java  DirectoryMapping.java  Email.java  Key.java  Organization.java  PemFile.java  Role.java  TreeItem.java
lib/fargate-app/web-app/src/main/java/com/example/application/security/: AuthenticationFailureListener.java  CustomRequestCache.java  DataSourceImpl.java  LoginListener.java  SecurityConfiguration.java  SecurityService.java  SecurityUtils.java
lib/fargate-app/web-app/src/main/java/com/example/application/transfer/: TransferEngine.java  TransferEngineFtp.java  TransferEngineS3.java
lib/fargate-app/web-app/src/main/java/com/example/application/ui/components/: FlexBoxLayout.java
lib/fargate-app/web-app/src/main/java/com/example/application/ui/components/detailsdrawer/: DetailsDrawer.java  DetailsDrawerFooter.java  DetailsDrawerHeader.java
lib/fargate-app/web-app/src/main/java/com/example/application/ui/components/navigation/tab/: NaviTab.java  NaviTabs.java
lib/fargate-app/web-app/src/main/java/com/example/application/ui/layout/size/: Bottom.java  Horizontal.java  Left.java  Right.java  Size.java  Tall.java  Top.java  Uniform.java  Vertical.java  Wide.java
lib/fargate-app/web-app/src/main/java/com/example/application/ui/util/: BoxShadowBorders.java  FontSize.java  IconSize.java  LineHeight.java  LumoStyles.java  TextColor.java  UIUtils.java
lib/fargate-app/web-app/src/main/java/com/example/application/ui/util/css/: AlignSelf.java  BorderRadius.java  BoxSizing.java  Display.java  FlexWrap.java  Overflow.java  PointerEvents.java  Position.java  Shadow.java  TextAlign.java  TextOverflow.java  WhiteSpace.java
lib/fargate-app/web-app/src/main/java/com/example/application/views/: ChangePassword.java  DirectoryMappingView.java  EmailView.java  FileTransferView.java  Home.java  KeyView.java  LoginView.java  MainLayout.java  OrganizationView.java  SplitViewFrame.java  UserAdminView.java  UserForm.java
lib/fargate-app/web-app/src/main/java/com/example/application/views/about/: AboutView.java
lib/fargate-app/web-app/src/main/resources/: application-prod.properties  application.properties  banner.txt
lib/fargate-app/web-app/src/main/resources/temp/: null
lib/fargate-app/webapp/: Dockerfile  package.json
lib/fargate-app/webapp/src/main/dev-bundle/webapp/: index.html
lib/rds-init-fn-code/: Dockerfile  index.js  script.sql
lib/sftp-ftps-server/: TransferAuthFnConstruct.ts  TransferServerConstruct.ts
lib/sftp-ftps-server/transfer-auth-fn-code/: .factorypath  Dockerfile  appspec.yaml  buildspec.yml  dependency-reduced-pom.xml  entrypoint.sh  pom.xml
lib/sftp-ftps-server/transfer-auth-fn-code/events/: event.json
lib/sftp-ftps-server/transfer-auth-fn-code/src/main/java/com/socalcat/lambda/transferauth/: DirectoryMapping.java  LambdaFunctionHandler.java  Permission.java  TestContext2.java  TestLogger.java
lib/sftp-ftps-server/transfer-auth-fn-code/src/test/java/com/socalcat/lambda/transferauth/: LambdaFunctionHandlerTest.java  TestContext.java  TestUtils.java
lib/sftp-ftps-server/transfer-auth-fn-code/test/: pom.xml
test/: filetransfer-admin-portal.test.ts
(+58 files in other folders)
